{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from core.TrajectoryDF import NumPandasTraj as TrajDF\n",
    "from features.spatial_features import SpatialFeatures as spatial\n",
    "from features.temporal_features import TemporalFeatures as temporal\n",
    "import matplotlib.pyplot as plt\n",
    "from preprocessing.interpolation import Interpolation as ip\n",
    "from preprocessing.filters import Filters as filt\n",
    "from utilities.conversions import Conversions as con\n",
    "\n",
    "import utilities.constants as const\n",
    "import pandas as pd\n",
    "from scipy.interpolate import CubicSpline, interp2d\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 434 ms, sys: 20.3 ms, total: 455 ms\n",
      "Wall time: 453 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# atlantic = pd.read_csv('./data/atlantic.csv')\n",
    "# atlantic = con.convert_directions_to_degree_lat_lon(atlantic, 'Latitude',\"Longitude\")\n",
    "# def convert_to_datetime(row):\n",
    "#         this_date = '{}-{}-{}'.format(str(row['Date'])[0:4], str(row['Date'])[4:6], str(row['Date'])[6:])\n",
    "#         this_time = '{:02d}:{:02d}:00'.format(int(row['Time']/100), int(str(row['Time'])[-2:]))\n",
    "#         return '{} {}'.format(this_date, this_time)\n",
    "# atlantic['DateTime'] = atlantic.apply(convert_to_datetime, axis=1)\n",
    "# sample = TrajDF(atlantic,\n",
    "#                          latitude='Latitude',\n",
    "#                          longitude='Longitude',\n",
    "#                          datetime='DateTime',\n",
    "#                          traj_id='ID',\n",
    "#                          rest_of_columns=[])\n",
    "gulls = pd.read_csv('./data/gulls.csv')\n",
    "sample = TrajDF(gulls,\n",
    "                latitude='location-lat',\n",
    "                longitude='location-long',\n",
    "                datetime='timestamp',\n",
    "                traj_id='tag-local-identifier',\n",
    "                rest_of_columns=[])\n",
    "# rf = pd.read_csv('./data/geolife_sample.csv')\n",
    "# sample = TrajDF(rf, 'lat', 'lon', 'datetime', 'id')"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Process-8:\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Process Process-5:\n",
      "Traceback (most recent call last):\n",
      "Process Process-4:\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "Process Process-7:\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "Traceback (most recent call last):\n",
      "KeyError: 'DateTime'\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "Traceback (most recent call last):\n",
      "KeyError: 'DateTime'\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Process Process-6:\n",
      "KeyError: 'DateTime'\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "KeyError: 'DateTime'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "KeyError: 'DateTime'\n",
      "Process Process-3:\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "KeyError: 'DateTime'\n",
      "Process Process-2:\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "Process Process-11:\n",
      "Process Process-9:\n",
      "Process Process-10:\n",
      "Process Process-12:\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Process Process-13:\n",
      "Traceback (most recent call last):\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "KeyError: 'DateTime'\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'DateTime'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 51, in starmapstar\n",
      "    return list(itertools.starmap(args[0], args[1]))\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 209, in linear_help\n",
      "    new_times = dataframe.reset_index(drop=True)[const.DateTime] + pd.to_timedelta(time_jump, unit='seconds')\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/frame.py\", line 2906, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'DateTime'\n",
      "\"\"\"\n",
      "KeyError: 'DateTime'\n",
      "KeyError: 'DateTime'\n",
      "KeyError: 'DateTime'\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "Traceback (most recent call last):\n",
      "KeyError: 'DateTime'\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/yjharanwala/Desktop/NumMobility/preprocessing/interpolation.py\", line 199, in _linear_ip\n",
      "    final = small_pool.starmap(Interpolation.linear_help,\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"/home/yjharanwala/anaconda3/envs/PreprocessingLibrary/lib/python3.8/multiprocessing/pool.py\", line 771, in get\n",
      "    raise self._value\n",
      "KeyError: 'DateTime'\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "No objects to concatenate",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "\u001B[0;32m<timed exec>\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n",
      "\u001B[0;32m~/Desktop/NumMobility/preprocessing/interpolation.py\u001B[0m in \u001B[0;36minterpolate_position\u001B[0;34m(dataframe, time_jump, ip_type)\u001B[0m\n\u001B[1;32m     98\u001B[0m                              \"interpolation type specified and type again.\")\n\u001B[1;32m     99\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 100\u001B[0;31m         return NumTrajDF(pd.concat(return_list).reset_index().drop_duplicates([const.LAT, const.LONG,\n\u001B[0m\u001B[1;32m    101\u001B[0m                                                                                const.TRAJECTORY_ID]),\n\u001B[1;32m    102\u001B[0m                          const.LAT, const.LONG, const.DateTime, const.TRAJECTORY_ID)\n",
      "\u001B[0;32m~/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/reshape/concat.py\u001B[0m in \u001B[0;36mconcat\u001B[0;34m(objs, axis, join, ignore_index, keys, levels, names, verify_integrity, sort, copy)\u001B[0m\n\u001B[1;32m    272\u001B[0m     \u001B[0mValueError\u001B[0m\u001B[0;34m:\u001B[0m \u001B[0mIndexes\u001B[0m \u001B[0mhave\u001B[0m \u001B[0moverlapping\u001B[0m \u001B[0mvalues\u001B[0m\u001B[0;34m:\u001B[0m \u001B[0;34m[\u001B[0m\u001B[0;34m'a'\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    273\u001B[0m     \"\"\"\n\u001B[0;32m--> 274\u001B[0;31m     op = _Concatenator(\n\u001B[0m\u001B[1;32m    275\u001B[0m         \u001B[0mobjs\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    276\u001B[0m         \u001B[0maxis\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0maxis\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/reshape/concat.py\u001B[0m in \u001B[0;36m__init__\u001B[0;34m(self, objs, axis, join, keys, levels, names, ignore_index, verify_integrity, copy, sort)\u001B[0m\n\u001B[1;32m    329\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    330\u001B[0m         \u001B[0;32mif\u001B[0m \u001B[0mlen\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mobjs\u001B[0m\u001B[0;34m)\u001B[0m \u001B[0;34m==\u001B[0m \u001B[0;36m0\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 331\u001B[0;31m             \u001B[0;32mraise\u001B[0m \u001B[0mValueError\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m\"No objects to concatenate\"\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    332\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    333\u001B[0m         \u001B[0;32mif\u001B[0m \u001B[0mkeys\u001B[0m \u001B[0;32mis\u001B[0m \u001B[0;32mNone\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mValueError\u001B[0m: No objects to concatenate"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "linear = ip.interpolate_position(dataframe=sample.reset_index(),\n",
    "                                time_jump=3600*4)\n",
    "print(f\"Original DF length: {len(sample)}\")\n",
    "print(f\"Linear Original DF length: {len(linear)}\")"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "No objects to concatenate",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "\u001B[0;32m<timed exec>\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n",
      "\u001B[0;32m~/Desktop/NumMobility/preprocessing/interpolation.py\u001B[0m in \u001B[0;36minterpolate_position\u001B[0;34m(dataframe, time_jump, ip_type)\u001B[0m\n\u001B[1;32m     98\u001B[0m                              \"interpolation type specified and type again.\")\n\u001B[1;32m     99\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 100\u001B[0;31m         return NumTrajDF(pd.concat(return_list).reset_index().drop_duplicates([const.LAT, const.LONG,\n\u001B[0m\u001B[1;32m    101\u001B[0m                                                                                const.TRAJECTORY_ID]),\n\u001B[1;32m    102\u001B[0m                          const.LAT, const.LONG, const.DateTime, const.TRAJECTORY_ID)\n",
      "\u001B[0;32m~/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/reshape/concat.py\u001B[0m in \u001B[0;36mconcat\u001B[0;34m(objs, axis, join, ignore_index, keys, levels, names, verify_integrity, sort, copy)\u001B[0m\n\u001B[1;32m    272\u001B[0m     \u001B[0mValueError\u001B[0m\u001B[0;34m:\u001B[0m \u001B[0mIndexes\u001B[0m \u001B[0mhave\u001B[0m \u001B[0moverlapping\u001B[0m \u001B[0mvalues\u001B[0m\u001B[0;34m:\u001B[0m \u001B[0;34m[\u001B[0m\u001B[0;34m'a'\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    273\u001B[0m     \"\"\"\n\u001B[0;32m--> 274\u001B[0;31m     op = _Concatenator(\n\u001B[0m\u001B[1;32m    275\u001B[0m         \u001B[0mobjs\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    276\u001B[0m         \u001B[0maxis\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0maxis\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/reshape/concat.py\u001B[0m in \u001B[0;36m__init__\u001B[0;34m(self, objs, axis, join, keys, levels, names, ignore_index, verify_integrity, copy, sort)\u001B[0m\n\u001B[1;32m    329\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    330\u001B[0m         \u001B[0;32mif\u001B[0m \u001B[0mlen\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mobjs\u001B[0m\u001B[0;34m)\u001B[0m \u001B[0;34m==\u001B[0m \u001B[0;36m0\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 331\u001B[0;31m             \u001B[0;32mraise\u001B[0m \u001B[0mValueError\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m\"No objects to concatenate\"\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    332\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    333\u001B[0m         \u001B[0;32mif\u001B[0m \u001B[0mkeys\u001B[0m \u001B[0;32mis\u001B[0m \u001B[0;32mNone\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mValueError\u001B[0m: No objects to concatenate"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "cubic = ip.interpolate_position(dataframe=sample,\n",
    "                                time_jump=3600*4,\n",
    "                                ip_type='cubic')\n",
    "print(f\"Original DF length: {len(sample)}\")\n",
    "print(f\"Cubic Interpolated DF length: {len(cubic)}\")"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'linear' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mNameError\u001B[0m                                 Traceback (most recent call last)",
      "\u001B[0;32m<ipython-input-5-754bfd23794a>\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m      1\u001B[0m \u001B[0mplt\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mplot\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0msample\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mconst\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mLAT\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0msample\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mconst\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mLONG\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mcolor\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0;34m'black'\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m----> 2\u001B[0;31m \u001B[0mplt\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mplot\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mlinear\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mconst\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mLAT\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mlinear\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mconst\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mLONG\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mcolor\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0;34m'orange'\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m      3\u001B[0m \u001B[0mplt\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mplot\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mcubic\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mconst\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mLAT\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mcubic\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mconst\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mLONG\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mcolor\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0;34m'purple'\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m      4\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m      5\u001B[0m \u001B[0mplt\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mlegend\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0;34m'original'\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0;34m'linear'\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0;34m'cubic'\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mNameError\u001B[0m: name 'linear' is not defined"
     ]
    },
    {
     "data": {
      "text/plain": "<Figure size 432x288 with 1 Axes>",
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXcAAAD4CAYAAAAXUaZHAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/Il7ecAAAACXBIWXMAAAsTAAALEwEAmpwYAABA9UlEQVR4nO3deVyN6fsH8M+tUim0EzJEkShjX7I2yG7szBh8ETOMr2HGvg3D2H0ZzDAMkp0xQ4ydRrYWo0KKRFEpaRutp3P9/qieX0en/bQd1/v1ul91nvU6p/qcp/s8z/0IIgJjjDH1UqW8C2CMMaZ6HO6MMaaGONwZY0wNcbgzxpga4nBnjDE1pFneBQCAiYkJNWjQoLzLYIyxSsXHx+cNEZkqm1chwr1Bgwbw9vYu7zIYY6xSEUK8yGsed8swxpga4nBnjDE1xOHOGGNqiMOdMcbUEIc7Y4ypIQ53xhhTQxzujDGmhjjcGVNTDx8+xI0bN8q7DFZOKsRFTIwx1WvevDkAgO/Z8GHiI3fGGFNDHO6MMaaGCgx3IcRvQogoIcSDHNOMhBCXhBBPsr4a5pi3QAjxVAgRKIToU1qFM8YYy1thjtz3AXB6b9p8AFeIyArAlazHEEI0AzAagG3WOjuEEBoqq5YxxlihFBjuRPQ3gLfvTR4MYH/W9/sBDMkx/QgRpRJRCICnANqpplTGGGOFVdw+91pEFAEAWV/NsqbXBRCWY7mXWdMYY4yVIVV/oCqUTFN6HpYQwlkI4S2E8I6OjlZxGYwx9mErbri/FkKYA0DW16is6S8BWORYrh6AcGUbIKJdRNSGiNqYmiq9kQhjjLFiKm64nwYwPuv78QD+zDF9tBBCWwjREIAVAM+SlcgYY6yoCrxCVQhxGEB3ACZCiJcAlgFYA+CYEGISgFAAIwCAiB4KIY4BeARABmA6EWWUUu2MMcbyUGC4E9GYPGY55rH8KgCrSlIUY4yxkuErVBljTA1xuDPGmBricGeMMTXE4c4YY2qIw50xxtQQhztjjKkhDnfGGFNDHO6MMaaGONwZY0wNcbgzxpga4nBnjDE1xOHOGGNqiMOdMcbUEIc7Y4ypIQ53xhhTQxzujDGmhjjcGWNMDXG4M8aYGuJwZ4wxNcThzhhjaojDnTHG1BCHO2OMqSEOd8YYU0Mc7owxpoY43BljTA1xuDPGmBricGeMMTXE4c4YY2qIw50xxtQQhztjjKkhDnfGGFNDJQp3IcQ3QoiHQogHQojDQggdIYSREOKSEOJJ1ldDVRXLGGOscIod7kKIugBmAmhDRM0BaAAYDWA+gCtEZAXgStZjxhhjZaik3TKaAHSFEJoAqgEIBzAYwP6s+fsBDCnhPhhjjBVRscOdiF4B2AAgFEAEgHgiugigFhFFZC0TAcBM2fpCCGchhLcQwjs6Orq4ZTDGGFOiJN0yhsg8Sm8IoA4APSHE54Vdn4h2EVEbImpjampa3DIYY4wpUZJumU8AhBBRNBGlA/gdQCcAr4UQ5gCQ9TWq5GUyxhgripKEeyiADkKIakIIAcARQACA0wDGZy0zHsCfJSuRMcZYUWkWd0UiuiuEOAHgHgAZgH8A7AKgD+CYEGISMt8ARqiiUMYYY4VX7HAHACJaBmDZe5NTkXkUzxhjrJzwFaqMMaaGONwZY0wNcbgzxpga4nBnjDE1xOHOGGNqiMOdMcbUEIc7Y4ypIQ53xhhTQxzujDGmhjjcGWNMDXG4M8aYGuJwZ4wxNcThzhhjaojDnTHG1BCHO2OMqSEOd8YYU0Mc7owxpoY43BljTA1xuDPGmBricGeMMTXE4c4YY2qIw50xxtQQhztjjKkhDnfGGFNDHO6MMaaGONwZY0wNcbgzxpga4nBnjDE1xOHOGGNqiMOdMcbUEIc7Y4ypoRKFuxDCQAhxQgjxWAgRIIToKIQwEkJcEkI8yfpqqKpiGWOMFU5Jj9y3ADhPRE0B2AMIADAfwBUisgJwJesxY4yxMlTscBdC1ADQFcAeACCiNCKKAzAYwP6sxfYDGFKyEhljjBVVSY7cLQFEA9grhPhHCLFbCKEHoBYRRQBA1lczZSsLIZyFEN5CCO/o6OgSlMEYY+x9JQl3TQCtAPxMRB8DeIcidMEQ0S4iakNEbUxNTUtQBmOMsfeVJNxfAnhJRHezHp9AZti/FkKYA0DW16iSlcgYU4W0tDT4+vrCxcUF7u7u5V0OK2WaxV2RiCKFEGFCiCZEFAjAEcCjrDYewJqsr3+qpFLGWKFFRf3/MdW4cePg5+eHgIAApKenAwAsLS0RHBxcXuWxMlDSs2W+BnBQCOEHoCWA1cgM9V5CiCcAemU9ZoyVokWLFqFmzZoQQkAIgVq1aknzrl27hrp162LOnDk4fPgwRo0ahfDwcDx69KgcK2alTRBRedeANm3akLe3d3mXwVilFBISAktLyzznf/311+jWrRu6du0KU1NTvHz5Eq1bt0bNmjXh6ekJAwODsiuWqZQQwoeI2iibx1eoMlaJnTx5UiHY3d3dkZycjL///luatmfPHgwfPhxmZmZo0aIFzp8/j6NHjyIkJASjRo2Cp6cn7t27B39/fyQkJJTH02ClgI/cGaukrly5gk8++UR6/P7fshACQOYHqd7e3nB3d8fvv/8OLy8vNG7cGPXq1cP169cV1tHW1sagQYMwduxY9O7dG9WqVSv158GKL78jdw53xiqh9PR0WFpa4uXLl2jUqBEeP34MTU3F8yOywz3n3zgRwc3NDYsXL4afnx/09fUxfPhwDB48GOnp6bhx4waOHDmC6Oho6OjooGfPnhgwYAD69++P+vXrF6vWtLQ0PHv2DAYGBqhdu3bxnzTLhcOdMTUSExMDExMT6fHbt29haJh7CCdl4Z5NLpfj+PHjmDZtGuLi4jB9+nRs27YNQOYbh7u7O86ePYszZ85IZ9W0aNECAwYMwIABA9C+fXtoaGhI2yMivHr1CkFBQQgMDERQUJDUQkJCkJGRgapVq+K7777DggULoKenp9LX5EPF4c6YGrGyssLTp08BAE+ePEHjxo2VLpdfuGfz9fVFy5YtMWvWLGzevDnXfCJCUFAQ3Nzc4Obmhhs3biAjIwPGxsbo06cPZDIZAgMD8eTJEyQlJUnr6erqwtraGk2aNIG1tTWsrKxw6dIluLq6wsLCAhs3bsTw4cOlGlnxcLgzpkayAzElJQXa2toFLpff33hKSgoMDAwwbtw4/PrrrwXuOy4uDhcvXoSbmxsuXboEfX19WFtbKwS5tbU16tSpgypVcp+v4eHhgRkzZsDX1xc9evTAwoUL0bVrV1StWrXAfbPcONwZUxNyuVzqDinob7cw4Q4AX331FXbv3o3nz5+jTp06qik0HxkZGdi5cyemT58OADA1NcWECRPg7Oyc538hTDk+FZIxNbF69WoAQLdu3VS2zZkzZyI9PR0jR45EZGSkyrabFw0NDXz11Ve4du0atmzZAgcHB2zatAlNmzbFtm3bCnwzYoVEROXeWrduTYyx/Lm4uBAAAkDR0dEFLp+9bGHs37+fdHV1qXbt2nT9+vWSlpqnU6dO0Z49e3JNf/XqFQ0cOJAAkLOzMyUnJ5daDeoEgDflkavlHuzE4c5Ygfr06SOFdWEDuyjLEhH5+fmRtbU1ValShVavXk0ZGRnFLVeSmpoqfS+Xy/OtSSaT0fz58wkA1alTh7Zv304xMTEkl8tLXIe6yi/cuVuGsQpu0KBBuHDhgvT4wIEDpbKfFi1awNvbGyNGjMDChQvh4OCAK1euFLmbJDk5GQcOHICDgwO0tbVRu3ZtdOvWDTo6Ovmup6GhgR9//BHXrl2DpaUlpk+fDmNjY1StWhXm5uaws7ND37594eHhUZKn+cHgD1QZq8AeP34MGxsbAMD9+/dhb29f6HUL+4Hq+4gIe/fuxdKlS/Hq1St06dIFU6ZMwejRo6GlpZXnegEBAdi5cydcXFwQGxsLa2trDBs2DK9fv8Zvv/2msKxcLs/3NEgigru7O/755x9ER0dLzcfHB69evcL27dvx5ZdfFul5lRRlnRZqYWFRYa7cze8D1XLvkiHulmEsT0FBQUXuXslW3PWyJScn09atW6lhw4YEgJo1a0YbN26kiIgIhWVcXV2pS5cuBIC0tLRo1KhRdPXqVZLL5fT69WuaNm2aQpcSAKpfv36xakpMTKR+/fqRlpYW3bt3r9jPLa9tA6D9+/dL0+RyOV29epWWLFlC1tbWBIBmzZql0v2WBPLpluEjd8YquOTkZOjq6hZ5veIeub9PLpfj6NGj2Lx5M7y8vCCEgLa2NmQyGWQyGQCgUaNGcHZ2xoQJE2BmZobAwEBs2rQJ+/fvR2pqKmbPno01a9ZALpdL3TPfffcdmjZtiri4OFhYWMDCwgINGzZUGK5YmZiYGNjZ2aF69erw8fFRydWuRKRwXv6AAQPg5uamsEynTp3w9u1baGlpwc/Pr8T7VAU+cmfsA4QSHrkrExAQQCtXrqR58+bRwoULadmyZXTp0iXpw9eMjAyaM2cOASBtbW1ydnamx48fK2zD398/15F8zjZ48GC6c+dOvnVcvnyZhBDUqVMnioqKKvHzmjt3br41vd++/PJLkslkJd5vSYHPlmHsw1Ma4Z4fmUxGEydOJAA0depUev36dYG1tWnThlatWkUXL14kNzc3Wrx4MRkaGhIAcnR0pCtXruR5tszx48dJR0eHGjZsSA8fPixSrcnJybR+/XoaM2ZMkULd3t5e4XFCQkKR9qtqHO6MfYDKMtxTU1Np+PDhBICWL19e4OmL4eHh1LVrV4Wg7NOnD7m4uFB4eDht2LCBzM3NpXlr166l+Pj4XNu5e/cu1apVi/T19enAgQOFqvXff/8lR0fHIoV6dvPx8aEvv/xSemxnZ0eHDh2iN2/eFOt1KykOd8Y+QKoM95SUFNLU1KQnT57kmvfu3TtycnIiALRp06YibTc0NJQuXrxICxcupAYNGhAAqlatGo0ZM4b27NlD1apVk56Hnp6e0q6Q0NBQcnBwIAD0+eefK+2mSUpKolu3btGkSZOKFeo52+LFiwkAbdu2jczMzAgAGRgY0MuXL4v03FWBw52xD1BJw10ul9OdO3do9uzZCuG2YsUKGjlyJDk7O1Pbtm0JAAkhaPfu3SWqVy6Xk4eHB02bNo2MjIzyDdht27bRiRMnpCt109PTafny5VSlSpUSh3dhWrNmzYgosyvq2rVrpKGhQbNnzy7R8y8ODnfGPkDFDfd///2Xtm7dSpaWlgRknt7Yt29fpX3OhoaGpKmpSUePHlVp7ampqeTr60sRERGUkZFBx48fVxqyhoaGtHDhQjp06JBCd0lZtJxdT5999hnp6emVefcMhztjH6DChHtcXBw9evSI0tPTKSwsjJYuXSodNXfu3Jn27dtHsbGxCuu8fPmSzp8/T3K5nDIyMvL94FSVjhw5UiahraGhUeSAzz4DaPny5WXyWmTLL9wV78vFGCszoaGhSm9dFx8fj5o1axZrm3Fxcbh06RJyXjfSrVs3VKtWTWqampp49uwZAgMD8fr1awCApqamdM76kCFD8N1336FTp05K91G3bl3UrVsXQOa59GZmZsWqtSCJiYnw8fGBl5cXPD09ceLEiVLZT04mJiZo0KABCnvdTYcOHXDnzh00b94cAwcOxNatWzFnzhzo6+uXcqUF43BnrBwsXboUK1euBADY2NhAS0sLmpqauHfvnrTM+vXr0aVLF7Rq1UrpZf9EhIyMDOneqZ6enhg2bBhevnyZa/nz588DAOrVqwe5XI4GDRqgX79+aNKkCUxNTREQEAALCwv07t0bTZs2La2nnae0tDT4+flJQX7r1i0EBQWVaJs9evSAvb09/ve//xV6HScnJ7i6usLS0hLPnj0rcHlPT0+YmppiyJAh6Nq1K86cOYNff/0V33zzTQkqVw2+QpWxUiaTyRAXF4fY2FjExsbi8ePHGD9+PACgVq1a6NKlC2QyGdLT03H27FkAmUfE2X+b1apVQ9u2baGpqYnY2FjExcVJTS6Xw8jICLVq1UJwcDDq1KmDvXv3omPHjtKVoJ06dcKtW7ek/c2bNw+TJ09G9erVy+HVyLziNSgoSApyLy8v3L17t1xq6d69O65fvw5ra2vpzWTQoEEwMjLCvn37pOWaNGmCwMBA6XHOn8/70wwMDBAZGZnvXbJUhe/ExFgZCQ4OhqurK9zc3BAVFYXY2FgkJibmubxMJlO40XROERER8PDwwI0bN+Dp6QkNDQ0YGhrCwMAABgYGMDQ0hIaGBqKiovD69WsYGhpi7dq1MDY2xrt376SuAWNjY2zcuBHa2tr45Zdf4O7ujpo1a2Lq1KmYOXOm1MVSGogyb5ydHeSenp7w9vZGQkJCsbeZHcgl1aBBAzx//hyzZ8/G2LFj0aZNZkbOmTMHGzduLNG2x44di4MHD5a4xoJwuDNWimJjY3Hs2DEcOHAAN2/ehBACDg4OaNiwIQwNDWFkZARDQ0OpDRgwQFo3OjoaJiYmKq3nzJkzmDFjBkJDQwEAb968gbGxsTTfy8sLGzduxPHjx6GhoYGxY8dizpw5aNGiRYn3HRsbCy8vL4Wj8oiIiGJvr3HjxujVqxeqVq2KLVu25Jq/fft2hIWFYd26dahduzbkcnmR7yZlbm5eYI2TJ0/G7t27C9xWziP6SZMmYePGjcX+/KQweGwZxlQsNTWVTp06RUOHDqWqVatK5z7/+OOPFBoamu+6SUlJCmdcnDt3TiU1hYeH06effkoAqHnz5gWeLfPs2TOaOXOmdKFQnz596PLly4W+OUZSUhLdvHmT/ve//9HYsWPJysqqxGeqaGtrU58+fWjz5s20d+9e+uqrr8jExERhmatXr9LNmzcVpgkhyvQ0yKI0Nzc3lfx8lQGfCsmYamVfvGNmZkb//e9/ydvbu0h3DMrIyKBu3bpJAeDt7V3odd+/SlMul5OrqysZGhqSjo4OrVmzhtLS0gp1KiQRUUxMDK1atYpq1apFAKhly5bk6upKaWlp0jLp6enk6+tLu3fvJmdnZ/r4449JU1OzyEGnLITr169PX375JZ0+fZpu3bpF8+bNo48++ogAkK6uLo0aNYpq1qxJAOjBgwdERBQfH6/yEJ4yZQqFhYWVWsi/P4CaKnC4M6ZiAwYMIH19fUpJSSnRdrL/8NevX1+k5QHQ4cOHyd/fnwYNGkQAqGPHjgoBUthwz5aSkkJ79uwhGxsbhf3Y29srDANQlGZlZUUWFhZkYmJC2traBIA0NTWpR48etH79enr48CE9e/aMVq1aRba2tgRknmfet29fOnDgACUkJNC5c+cIAC1ZsoSIMt/MTp8+Xa5H4zlb37596Z9//inUsj4+PkX7BSn494HDnTFVmjNnDuno6FB6enqJtxUdHV3o4WOVBYaOjg5t2LAh1zYKG+6RkZF05swZWrp0KTk5ORV46X9+rUOHDuTo6EidOnVSeJMwNzenSZMm0cmTJyk+Pp4iIyNp69at1LFjR2kZBwcH2rFjh8LYMAkJCWRhYUE2NjaUkpJCFy9elMZzeX+/ha1RCEGOjo60YsUKcnd3l/4LK0lbs2ZNoZf19PQs2i9I/r8PHO6MqVK3bt2offv25bLv27dvK4TFypUrlb7JKAv3hIQEunbtGq1bt46GDx8udX8AoCpVqlDDhg2pfv36VLt27QJDvkqVKtShQwdydnam8ePH05AhQ8jY2Fia17lzZ1q1ahX9888/JJfLKT4+nvbt20e9e/eWxoCxs7OjNWvW0PPnz3PVHx8fT05OTiSEoHXr1klH9sVtq1evpps3b0o37U5LS6MNGzao7Ah+8ODBNGPGjFzTDx06REuXLlWYlpiYqJLfhVINdwAaAP4B4Jb12AjAJQBPsr4aFrQNDndW2ZiYmFCTJk0oKCio3Gp49eoVtWzZkoDMERMbN26sMK55dpDs2LGDJkyYQM2aNVPo827YsCF16dKF2rdvTx9//DE1adKkSJfet2rVijp06CAFtYmJCY0bN44OHz5MMTExRJQ5bvrJkyel4YCBzFEfFy1aJPWf5yXnOiVpFy5cUNjukydPqEmTJvmu8/5/Anv37pXG11HWZsyYIW1f2Zvi77//nusmJXFxcSX+HSjtcJ8N4FCOcF8HYH7W9/MBrC1oGxzurLI5dOgQGRgYSF0i6enpFBkZSQ8ePKC3b9+WWR3p6el0+vRp6R6mQGYfebt27RSCxNTUlPr27UsjR46kIUOGUN++faWBwfJqVapUodatW9O3335LBw8epD179tDgwYNzLdeoUSPy8PCQuoVkMhldunSJJk6cSDVq1Mi1vJaWFjk7O9PTp0/zfF55dXP06tWL3N3dCx3sOd98k5KSqHPnzrlel/fXmTZtGh09elRhWv/+/SkoKIimT5+udD9DhgxRqP/9+RoaGnT69Gk6efKkwnQjI6MS/fxLLdwB1ANwBUDPHOEeCMA863tzAIEFbYfDnVVGr169kj7MzHnmiJaWFo0YMYIuXrwo3X6uuORyOX366acKH8TJ5XIKCwujkydP0vz586lnz55KQzS7ffnllzRgwIACu1mEENSyZUv65ptv6M8//6QbN27Q2rVrqVu3btLzMzAwoFGjRtGuXbvoxx9/pGbNmhEAqlevHo0YMYImTpxItWvXVrr9Fi1a0IoVK2jatGlUtWpVqlKlCo0dO5bu3LkjdSsFBgbSqFGjlK5/8eJF6U5PhWlhYWHSa/b9998rzFuzZg3JZDLaunVrrvVkMhnZ2tqSvr6+NE1fX580NTXzDHcA9OzZM4Wf3fvzq1atSn/99RcNHDhQYXpJlGa4nwDQGkD3HOEe994ysXms6wzAG4B3ce+Ezlh5k8vldOzYMZo9ezZt3bqVjhw5Qt98843U9wyg0KdIPnjwgJYuXUrjx4+nnj17Kj1vvHr16gp3KNLU1KTWrVvTtGnTaOPGjbnGXi+o2dnZ0X//+186deoUhYaG0p9//klTp04lCwsLaRl7e3tasGAB3bhxI1ff/oMHD6hVq1a5tpvdl12/fn1avHhxrtMAw8PD6dtvvyU9Pb0i1ZuzNWrUKM95/fr1I6LMLpic0wcNGkTJyclERHTz5k3S0tKi6tWrKyyT/QFrzjeEyMhImjJlSq7x4tu3by99P2rUKIXnmJGRkasubW1t+uuvvyp2uAMYAGBH1vdFDvecjY/cmbqJi4vLM3icnJzo4sWLUugHBwfT0KFDCcj8993CwoI6duxYqDNAJk6cSFOnTlW4aKkw65w8eZLevHlDgYGBtHnzZurVq5d0MZa+vj59+umn9Ouvvyoc/WYLDQ2ldevWSf39VapUoU8++YS++uorcnJyUui3L+gGFv7+/tI9U4vSFi1alO98R0dH2rlzp8K07Bt7REZG0rJly8jQ0JBMTU2l8/tzBvb69evp/v37uQLY19e3wFv01alTh6pVq0aWlpZ06NChAp9LSZRWuP8I4CWA5wAiASQBcAV3yzBGRLn/LS+oGRoa0vr16+no0aN09uxZat26NQGgU6dO5bpKU1kzMDCQug8Ks7+cR742NjY0Z84cunLlinQ2SU7R0dH0888/K/Ttt2/fnrZs2UIREREKy4aEhEjBD4B69+6t8GZGRPT69es8/8t4v9siZ3v16hUFBQUV+bVt3749bdu2TWHbffv2JVtbW9LQ0CAbGxvS09OjpKQkqUYPDw+lASyXy/Pd1+eff06zZ8+W/vMq6M2rhL9jpXsqJBSP3NdD8QPVdQWtz+HO1MXo0aPJzs6O0tPTixxAqmyGhob0+eef07Jly6QhCZS1YcOGkYeHB8XGxipckUpElJiYSAcPHqT+/ftLbxg2Nja0cuXKfD8MJSIpgJs0aSJ1I9nZ2dHWrVvpu+++U1rL+PHjKSYmhp4/f650fosWLVR2Bg0A6c1z48aNVLduXRo6dKhU/8uXLxWW7datG61fv54CAgJILpfTmzdv8tzu999/T0SZd7QqzN2hSiK/cFfJwGFCiO4AviWiAUIIYwDHANQHEApgBBG9zW99HjiMVWZEBH9/f9jb20vTbG1tsXbtWtSrVw8ZGRkICwtDWFgYEhIS8ODBAxw+fLgcKy4ea2trdOrUCXp6etDT04O+vr70/fuPtbW10aZNG0yaNAlr166Fq6srZs2apXS7HTp0wMGDB2FpaYmffvoJM2fOVJjv5uaGO3fu4IcffihR/Z06dUKPHj3QvHlzjBkzRpp+/vx5ODk5Yd++fRg/fjz+/PNP/Oc//8Hbt/8fW3Z2dvDz8wOQOcrmZ599hq1btyrdj7a2Nvz9/WFlZQUA+OuvvzB+/HhER0crXT44OBiWlpbFek48cBhjpWjEiBHlepRe2PbkyRPy9fWVLucvTKtevTp17dqV2rRpQ02bNiULCwsyMjKShhKo6M3GxoZsbW3pxIkT0s8rJCSEdHR0ci27evVq6b+cVq1aUb9+/RSOrr28vArcn66uLunr65Ojo6NCN9SkSZPyXGfOnDnF/t1DaR+5lxQfubPK6sGDB9JQuV26dEH16tVx7ty5cq4qfzdv3oS9vT2cnJzg4eGRa/7u3bvxxRdfKL37U04ymQzv3r2T2r///qvweNiwYaX1FApFV1cXvXr1UviPQkNDQxqrfcGCBdDS0sKKFStyrdu5c2c8fPgQcXFxAICQkBD06tULT58+LfT+HRwc0KtXL6xYsQIZGRn5LlvcHObx3BkrJWZmZoiOjsaUKVOwc+dOtGrVCk+fPsXIkSMRGhqKy5cvl3eJxZaeni7dwq84hBC5prVt2xZeXl4lKavcNWvWDI8ePVLpNjncGatArl27hp49ewLIvKn1t99+i19//bWcq1Ktxo0b4/fff1e4kYdcLseDBw9w/fp1CCFgbW2NNm3awNjYGP7+/rCzsyvHiisnDnfGStmsWbOwZcsWHDhwAG/evEGTJk3g6OiIqlWrKiyXlpZWJvfIZB8GDnfGSpmyroSaNWuif//+GDx4MIyNjXHkyJFC3XKNscLicGesFMTGxsLIyKi8y2CVTKNGjUBEePbsWaHXMTAwkD6kBYAhQ4bg1KlTxa4hv3CvUuytMqYGoqOjOdg/MC1btsTw4cOlx3Xq1CnWdoKDg4sU7Bs3bsTOnTsVppUk2AtS/I/CGavklHXBMPV3//593L9/X3psYmKCDh06QE9PDwcOHCjRtn/44QcsXrw41/SpU6di2LBhaNCgQYm2XxR85M4Y+2CNGzcOd+7cgYuLi3QU7ujoWOj1d+zYAblcLj2uV6+e0uW2bduGzz//XGHahg0bilFx4XGfO/tg8ZE7U4VVq1Zh0aJFADKHaAgKClKY3717d/Ts2RNLly5VmJ6SklLiM674A1XGlBg+fDhOnjxZ3mWUijp16iA8PLy8y2D5UEX28geqjClx4sQJ7NmzJ9d0V1fXMtm/sbExunXrhpYtW5boSlBlONgrNl9f31LfBx+5M/YeIsK8efOwfv368i6FqSlV5W5+R+58tgxjOTx//hy7du3C/v37S7wtY2NjxMTEqKAqRdbW1pg0aRJkMhlCQkLw8uVLnD9/XuX7YZUbhztjWXJ+wFq3bl389NNPGDFiBIyNjaGpqYk3b97g2rVrcHNzw9mzZwsM7sIGu7GxMQYMGIBBgwahW7duSElJwe3btzFp0iQkJCTkWj4oKAjz5s3Lc3tdunSBo6OjNPRrUlIS7t69ixs3bhSqHla6nj9/Xib7qdTdMunp6Rg9ejR+//33UqiKMcZUT5WZq7YfqCYmJnKwM8aYEpW6W8bIyEil74KMFYdMJoOHhwe2bduW69TKunXr4tWrV2Ve044dO2Bra4vGjRtDU1MTa9aswfbt21GlShXMnDkTEydORHx8PJ4/fy61Fy9e4Pnz5wgICCjzepnqVepuGcYqGrlcjr///huurq44fvw4EhISUKdOHYwYMQLVq1dXeh/QGTNmYNy4cdDV1UVcXBxiY2NzfY2NjcWLFy/w8OFDvHnzRqU1t23bFlOmTEHDhg1haGiImjVrIjk5GYsXL8bp06dVuq+KQghRLgeGqt4nX8TEWDlITk7G2bNn4erqinPnziE9PR3NmzdHo0aNkJGRgRcvXsDf3x/a2toYOnQoJk6ciJ49e0JDQ6PQ+5DJZIiLi5PeBPz8/DB58uRSfFasJDjcGVMzMTExOHbsGFxdXXHr1i0IIdC1a1fY2toiISEBZ8+eRWxsLCwsLDB+/HhMmDABjRo1KtI+iAh//vknxo8fr/Qsm2x169ZF3759ER8fj9DQUNy9e7ekT48V0ps3b2BsbKyy7XG4M1aBBAcH49ChQ3B1dUVQUBC0tbXRu3dv1KhRA5GRkbh27Rrkcjm6du2K//znPxg+fDj09PTy3aaHhwfmzZuHW7duldGzYMVx7tw59O3bV2Xb43BnrAIiInh7e8PV1RWHDx+WxpZ3cHCAXC7H48eP8fTpU+jr62PkyJGYOHEiOnfurHA+/qNHj7BgwYIC+8Y/+eQTDB8+HLt374a3tzeEEJg6dSqmTp2KGjVqID09HWlpaUhPT8eZM2ewfPlyAMDJkyehpaWF9PR0vHv3Dh4eHti1a1ee+xkwYADs7e2xatUqlbxG6kQIgWXLlmHZsmWq3Gae4S5d6FCerXXr1sTYhywtLY3Onj1LY8aMIV1dXQJADRs2pB49epCDgwPp6+sTALKysqJVq1bRnTt3aNKkSQRAoY0ePZr+/vtvunfvnsL0u3fvSvu6efMmDRo0iACQrq4uzZgxg0JCQhTqOX78uDR/0aJF5OjoKNUFgCwsLHLtO2erUqWK0ulz587Ndz11bTExMdS8eXPq16+fSn9vAHhTHrnKR+6M5eHGjRt4+PAhXrx4gTFjxsDOzq5M9puYmIhTp07B1dUVV65cgVwuR7NmzaCjo4OIiAhERETkWuezzz7D4sWL0bRpUwDAlClTcOzYMezbtw+zZ8/G8+fPMW7cOAwdOhRCCAghEBAQgA0bNkhn3+jq6qJ79+6Ii4vD7du3c+3D1tYWPXr0QNeuXWFiYoI3b95g5MiReT6PlStXomHDhrnGMR80aBA6deqE+fPnK11v3Lhx6NOnD8LDwxEeHo6IiAhcvny5VIZyKCvXr1+Hi4sLTp8+jaioKJUNN81H7owVUWhoqHTUJYQgANSzZ086c+YMZWRklFkdr169oo0bN5KNjU2+R4YzZswgHx8fksvllJGRQbVr16aRI0cSEVF0dHS5H7ly+/+2adMmlf1+IJ8j90p9hSpjqpSQkIBp06Zh8ODBGDdunDS9fv36WLNmDQIDAzFw4EDY2Nhgx44dePfuXanXVKtWLRgbGyM6OlrpfHNzcxgbG+OXX35B69at0bJlS3zxxReIjIzEwIEDAWTeRk4mk+Hvv//Gpk2bMHDgQFSvXj3Xtpo1a5Zr2hdffJFnbT179sTatWsLfA52dnY4deoUJk2alGvejz/+iDZtlB94AsCuXbtw7NgxHD16FEeOHIGlpaXC/G+//Raurq44cOAAXFxcsHr16gLrKW+zZ8+GEKL0Rx3NK/XLsvGRO6sIXFxc8jzakslklJaWRocOHaI2bdoQADI0NKQVK1bQu3fvVF6LXC6ns2fPUosWLRTqGDJkCAUEBND169dp8uTJVLNmTQJAOjo6pKurS5qamtKy7dq1o2+++YYWLFhAXbt2papVqxKQ2R/eunVrmj17Np0+fZrevn0r7Vcmk9GVK1fI1NRU6etQv359evPmjUKtM2bMKPBo1dbWlnx8fOjp06fUqlUrabqOjg6dOnWKLl26pHQ9Q0NDSk9PV6jv/WUSEhIU6klKSpLmmZiYlPuRen6tpJDPkXu5BztxuLMKQi6X0/Xr12nTpk00dOhQhYAzNjamwYMH0/r16+n27dt09epV6UNJCwsLOnz4MMnlcpXUcefOHerWrVuucPz7779zLZucnEwnTpygIUOGFBgk/fv3pzNnzlBsbKzCNiIjI2nfvn00atQoMjQ0lN4A2rdvT82bN8+1nXnz5imsf/XqVWmeg4MDfffdd0r3r6mpSd9//z0lJibSV199pTBv8eLFCl1hOVvHjh2lfSkL908//TTXa//HH38oLDNs2LByD/L3myoOCjjcGSsGuVxOgYGBtHv3bpowYQI1btxY+sPU1dWlHj16KIRwp06dyNPTs9j7CwwMpOHDhxMAMjMzoyZNmhAA6t69O8XFxeVa/t9//6VLly7RokWLqHPnzoUKlPbt29P27dvp7NmztGjRIoWj6Nq1a9OECRPoyJEjFBMTo/A6XLhwgbp37y4tq6enRxEREUREFB8fn+to9PHjx9S7d2+lNbRp04YePnxIR44cIS0tLWl63759KSoqitq1a5drncmTJxMR0bFjx5Ru87fffsv1s2vdurU0v0aNGuTq6louIb569WoaPXp0rumqwOHOmIqEh4fT8ePHaebMmdSqVSulp/zp6enRvXv3irTNadOmkYaGBunr69Py5ctp1qxZ0lFpcnIyERElJibShQsXaOHChdSpUyepC0ZDQ4PatWtHc+fOpY8++ogAkJeXF61cuZKsra0LDJ+VK1fSvXv3CvVB8e3btxXW/eyzzygoKIiaNWumEFoJCQl05swZGjt2bJ777du3L3l4eCh0PTVo0ID8/f3p+++/z7X81q1bpWWV/Xfw6NEjhVpPnjwpzfv4449JCEFLliwhMzOzMg13JyenXNPi4+OL8FuXt1IJdwAWAK4BCADwEMB/s6YbAbgE4EnWV8OCtsXhziqr+Ph4unDhAi1evFjhKDi7denShfbs2UNBQUG5ug7i4+NpyZIlVK1aNdLU1KQZM2ZQcHCwdP766NGjyc3NjebPn08dO3ZU6E/X0NAgKysr6tOnD02ZMoVGjBhBDRo0kOZraWmRpaUlde3atcDw+eijj2jp0qX07NmzQj3n1NRUlXZz9OnThyZMmKAw7ejRo3T58uU81+nZs6fS6UlJSVKdbm5u0vTY2FgaM2YMAaB+/fpRo0aNyjTg32+qUlrhbg6gVdb31QEEAWgGYB2A+VnT5wNYW9C2ONyZukhNTaWDBw/m+Ufdq1cvWrt2LX3xxRdS//aoUaPoyZMnlJqaWqygyHlxUV7NzMyMLly4QOfOnaPPPvuMqlWrpnS5Hj16kIuLC0VGRkr/MeTl2rVrRapzypQp1L59+zznZ3dDZbe5c+dSSEhIkV+PqKgoIiJydnaWpu3YsYPkcjlt2LChXEO9LMNdZRcxCSH+BLAtq3UnogghhDmA60TUJL91+SImpo6ePHmC8+fPY8uWLQgODs5zuRYtWqBOnTrw8vLC27dvlS5Tt25dWFlZwdraGlZWVmjcuDHq1KmD58+fY9SoUQrLGhgYwMHBAR07dkRMTAyOHz+OsLAwAEDt2rUxevRo1KlTB7/++iuePHlS4PPo27cvmjZtiiZNmsDIyAhxcXFwdnYu1Gtw5swZnDt3Dr/++iseP34sDYZ26NAhfPbZZwWu37NnT+zduxcfffSR0vkRERHQ1NSEqampwvTp06dj+/btGD58OCIjI+Hl5YW1a9fi5MmTpX67QV1dXVhbWyM5ORlBQUFKl1Fh7pbuRUwAGgAIBVADQNx782LzWMcZgDcA7/r166vsnYyxiihnF0FhWrt27ejnn3+m+/fv07///ittJywsjFavXk1GRkblfvSprBkZGdGuXbuUzhs3bpzCa/Lu3bsS7y/7g9/3h1soqJmampKlpaXKn/8ff/xBX3zxBZmZmUmnnmY3Ozs7cnFxoVWrVqns9wqleeQuhNAH4A5gFRH9LoSIIyKDHPNjicgwv23wkTtTV/fu3cP8+fNx6dIlNGjQAD/88APGjBkDAHj27BkSExORkJCA8PBw+Pv7w8PDA56enkhNTQWQefNsDQ0NREVF5bufCRMmoGbNmqhevTpq1KiB6tWrQ1NTU+GP3dDQENWqVcPRo0fh6upa4ue2YcMGfPzxx7h16xb09fXxzTffSPNu376NFy9eYPTo0QrrvHr1CnXq1JEeU2a3LP75558C95d9NP4+uVwOIQQOHDiQ70VXAFClShW4uLhg7NixcHNzw6BBgwrcr6q8fPkSdevWVek2S+3IHYAWgAsAZueYFgjAnP6/Xz6woO1wnztTN8HBwdIHeMbGxrR582ZKSUkpcD2ZTEY//fRToY8U/f39i1VfXFwc/fTTT7R9+3Y6c+YM+fn5KZxumZGRQe7u7jRlyhTpQill7Z9//lGovXbt2tI8KysrcnZ2znW2yNdff01hYWHSemlpabnO68+r5fUB8cGDB6XrDnK2M2fOKDw2Nzenn3/+mWxtbaX/NAr7WhfU1qxZk+/80oBS+kBVAHAB8L/3pq+H4geq6wraFoc7UxdRUVH09ddfK4TRb7/9RkeOHKETJ07QH3/8QeHh4RQSEkKLFy+miRMnUr9+/ahNmzZUv379IgdKjRo1yMnJiX744Qdyd3dXOFtEVZKTk+nw4cN51tCyZUvasmWLdOXqggULpHna2tp5rjd+/Hjp9MXY2FiF0ymL0+rWrZvn1bLvX4z18ccf02+//Sa9XkXtNnu/hYeHExFRenq6dD3AmjVrqFevXgRA5aNBZiutcHfIemJ+AO5ntX4AjAFcQeapkFcAGBW0LQ53Vtm9efNGOhosqOnq6pK2tjZpaGhQvXr1qFWrVuTk5ETjx4+nr776itq2bUtDhw6lJUuW0Ny5c2nmzJk0depU+v7778nDw4NSU1Pp+fPn5OrqSlOnTlXYr5aWFnXq1Inmzp1Lp0+fVrgYqSSmT59OAGjnzp20c+fOPJ/b8OHD6ezZs7RlyxYCMs++uXHjhvQ4r7Zy5UqaOXNmiY+eExISaOHChQUut27dulynpt69e1fhoqrCtpz5lX02zpYtW4iIyNfXlwDQwoULVfJzeF+phLsqG4c7q+xyXizk5OREGzZsoAMHDtCFCxfo/v379OjRI/Lz86Nbt27RxIkTaerUqQpdEyUVExNDp0+fprlz51LHjh0VQsrW1pamTZtGrq6u9OLFiyJvO/vKztmzZ0vTbt26VaQA3LNnD+3Zs4cA0LZt24r1X0pJ2pIlSyg8PFzh/PiZM2dSWlqawnMt6E1IWcu+IOnmzZukoaFBw4YNU3jj8PT0pNTU1GL+ZPPH4c5YKbt16xatX7+eZDJZeZdCRJmDZ12/fp1++OEH6tOnD1WvXl0KIwsLCxozZgzt2LGD/Pz88r0y1d/fn6pVq0ZdunTJFYTFDVo7OzvasWNHmYb7mDFjiIjIy8sr11H3gwcPpOckl8uLdIHWqFGjiChzWOV69eqRpaWl0qEiSguHO2Nqavv27dSlSxeaOXMmeXt75wrgbDKZjO7du0dbt26lkSNHkrm5uRRQBgYG1L9/f1qzZg15eHhIH/zGxMSQlZUV1a5dW+pTzinnhVA5R198/xTA/Fr24Gx169aluXPnFuqCrMK2tm3bUp8+faTHbm5uREQ0aNAgMjAwoN27d5OJiQlVrVqVtmzZIh1tx8XFFXofKSkplJGRQX379qWqVauSj49PKf2kleNwZ0xN5XWWycSJE2nr1q30999/Kz2SlMvlFBwcTPv27aPJkycrXB36/oegZ86cUbrv5cuX5xl6/fv3Jzc3N3JxcclzADEg80Yo9erVU5g2ePBgcnZ2VjqcQ0nb69evpXPily1bRq9fv6aBAwcSkDmc8tu3bwt9pfCMGTOIiGj16tUEZF4FW9Y43BlTU3K5nHx8fPIN2uzWuXNnWrFiBZ0+fZpCQ0NzfaAYFRVFp06dksarzxnA9vb2NH36dDpy5Ai9fPmSiDJPYcy53NKlS3Mdtdvb29PWrVvp0aNHtHnzZumuVgW19evXE1Fmd1f2/WNztpJcgJSRkUFDhw6lGjVqUExMDMnlctq0aRNpaWlR48aNKSwsrFDbkclkdP36dapSpQqNHj1aZUM+FwWHO2MfiPj4eNq3bx85OjoWGE5GRkbUo0cP+uabb2j//v3k6+tLSUlJ1Lx5c/roo48oOjqarly5QsuXL6dPPvmE9PT0pHUbNmxI48aNo507d9KDBw9o3759lJaWRgEBAdLIlI6OjgrD7pqamhZ4Y+3327fffkvXr1/P82YexW1Xr14lIQQtWrRIeu1u3LiR76mbOduyZcsoMjKSzM3NydraOtcNQ8oKhztjH7gHDx4ovcgnr2ZoaEhbtmwhd3d3qVsnPT2dvLy8aPPmzTR06FCFoXNz3szk9OnT0gBhixcvJh8fH+noe8CAAXTgwAGKj48v1A1GspuBgQGNGjWKdHR0cs0rzBtZXk1PT4+io6Ol12n37t2FPmr/5JNPSEdHh3x9fcvrx5pvuKts4LCS4OEHGCsb586dw/bt2xEeHo7g4GAkJiYqXc7MzExhyIOGDRuiZcuWaNmyJezt7dGyZUvUr18fT548gYeHB27cuAEPDw88ffoUAKChoYGMjAwAmUMoBAcHo1q1atDS0pK2qampiYyMDIVhBYQQUJZJBgYGiIuLU9XLoGDatGn4+eefAWQOZaChoZHv8uvXr0dSUhKWLVuG3bt3K703bFnJb/gBDnfGPlApKSnw8fFBaGgoXrx4geTkZPTu3RudO3cGAERGRuL+/fsKLSgoSApfAwMDKfCzm6GhITw9PaXAv3fvnrS/Vq1aoUuXLnBwcICDgwOcnZ1x5swZAIC7uzumTp2Kx48fY/To0YiKisLVq1fL7LWYNWsWNm/eDACYMmUKdu/eneeyly9fRq9evTBu3Djs27cPQoiyKjMXDnfGmEq8e/cO/v7+CoHv5+eH5ORkAICWlhZsbW2lsG/UqBHGjh0r/Yegq6srLdu4cWPpSL99+/a4evUqFixYgG3btkEul5fL83v27BmCgoLg5OSkdP7MmTNx5MgRmJiYwNPTE3p6emVcoSIOd8ZYqcnIyMCTJ09w//59+Pr6SqEfGRmZa9nevXujVatWSExMRFhYGG7evImYmBhp/tChQ2FjY4OUlBRs3LixLJ+GxMrKKs9x7rt16wYvLy94eXmhWbNmZVxZbhzujLEyFxkZKYX9xYsXc3Wz1KxZE3Z2doiIiJCO4Avj2LFjGDlypKrLLTQXFxeMGzeu3PafE4c7Y6zc+fr6omXLltDR0cHmzZul4Pfz80NSUlKhtqGtrY3p06ejS5cu+PfffxEdHY3Zs2fnu86QIUNw69atAsfEL4xJkybl2x9f1kr9TkwlbXwqJGMfhm3bthEAunz5sjRNJpNRYGCgNP59UZuNjY30fZcuXfJcbtOmTSU6N97Ozq5UhlQuCfCpkIyxiiAlJQVWVlZISEjAb7/9hmHDhiE9PR2LFy/GunXr0Lx5c0yePBmzZs3C7Nmz0adPH4UPbwMCAsqlbn19ffj4+MDa2rpc9p8XPnJnjFUYz549o7Zt2xIAGjRoELVo0YIA0NSpU6UjYycnJzIwMKCQkBBpPblcThMnTpSOpMvyPrJHjhwpp1crf+Ajd8ZYRZKWlgZra2u8ePFCmrZ9+3Y4OjrC0tISz58/R+vWrZGYmIgBAwbAwMBA4b6vI0eOhJmZGXx9fdG4cWP4+PjAz8+v1OqtCDmpDH+gyhirMFJSUvDdd99h27ZtAIBBgwbh0aNH0hkzmpqaaNCgQZ5n0Dg4OCAqKgpBQUHSNBsbG1SvXh3Jycnw9/cHAGzZsgU2Nja4f/8+zp8/X6KLoipCTirD3TKMsQrBw8ND6uqYNWuWwk3DHz9+THv37qWFCxdS//79c3WNuLu759peYmKiwmiM6enpUpcPABo5ciS9efOG5HI5paam0q5du4rcJXPt2rWyeGmKBTxwGGOsIrCzsyMA1KdPn3yHyJ0/fz4BmaM3jhkzhoQQ9NdffxVqH0lJSdSpUyeV9LVXdPmFO3fLMMbKTGpqKmxsbBASEoIOHTpg3rx5sLS0REREhNTCw8Pxyy+/4PPPP8fevXuRlJSEjh07IiwsDEeOHEHbtm1haGiY737i4uLwww8/4NatW7h9+7Y0ffny5TAzM8PNmzdx8OBBhXWqVq2K1NTUUnnepYX73BljFUZycjL27t2LDRs2ICQkJNf8GjVqwM7ODn/88QeMjY0BZI750q5dO2moAgsLC9jZ2Sk0a2traGpq5tpeamoqli9fjnXr1qF+/fqYMWMGFi1aJAW5sbGxtN2KkIdFweHOGKtwZDIZ/vrrL6SkpMDc3Fxq1apVU7p8bGwsPD094evrCz8/P/j5+SEgIAAymQxA5tWrtra2CoFvb28PExMTAMCtW7fwxRdfIDg4WNqmi4sLevXqBXNzcwAc7irH4c4YK460tDQEBARIYZ/dcg5aZm5uLoV9o0aNsGTJEkRHR8PY2BgvX76Ejo4OhBCYPn26dAZPZZFfuOf+H4YxxiqJqlWrwt7eHvb29grTo6KiFMLe19cXW7ZsQVpamrTMwIEDoaOjA6DyHbEXBh+5M8Y+COnp6QgKCkLz5s0BAI8ePYKNjU05V1Uy+R25VynrYhhjrDxk30gkW9OmTcuxmtLH4c4Y+6AMGTIEx48fL9fb45UF7nNnjH1QTp06Vd4llAk+cmeMMTXE4c4YY2qIw50xxtRQqYW7EMJJCBEohHgqhJhfWvthjDGWW6mEuxBCA8B2AH0BNAMwRgjRrDT2xRhjLLfSOnJvB+ApET0jojQARwAMLqV9McYYe09phXtdAGE5Hr/MmiYRQjgLIbyFEN7R0dGlVAZjjH2YSivclV0doDDOARHtIqI2RNTG1NS0lMpgjLEPU2ldxPQSgEWOx/UAhOe1sI+PzxshxIu85peACYA3pbDdslKZ66/MtQOVu/7KXDtQuesv69o/ymtGqQwcJoTQBBAEwBHAKwBeAMYS0UOV7yz/OrzzGlSnMqjM9Vfm2oHKXX9lrh2o3PVXpNpL5cidiGRCiBkALgDQAPBbWQc7Y4x9yEptbBkiOgfgXGltnzHGWN7U/QrVXeVdQAlV5vorc+1A5a6/MtcOVO76K0ztFeJmHYwxxlRL3Y/cGWPsg8Thzhhjakhtw10I8XXWwGUPhRDrckxfkDWYWaAQok951pgfIcS3QggSQpjkmFbhaxdCrBdCPBZC+AkhTgkhDHLMqwz1V6oB74QQFkKIa0KIgKzf9f9mTTcSQlwSQjzJ+mpY3rXmRQihIYT4RwjhlvW4MtVuIIQ4kfU7HyCE6FhR6lfLcBdC9EDmWDZ2RGQLYEPW9GYARgOwBeAEYEfWIGcVihDCAkAvAKE5plWK2gFcAtCciOyQea3DAqBy1F9JB7yTAZhDRDYAOgCYnlXzfABXiMgKwJWsxxXVfwEE5HhcmWrfAuA8ETUFYI/M51Eh6lfLcAfwJYA1RJQKAEQUlTV9MIAjRJRKRCEAniJzkLOKZjOAuVAcsqFS1E5EF4lIlvXwDjKvTgYqR/2VbsA7IoogontZ3yciM1zqIrPu/VmL7QcwpFwKLIAQoh6A/gB255hcWWqvAaArgD0AQERpRBSHClK/uoa7NYAuQoi7Qgh3IUTbrOkFDmhW3oQQgwC8IiLf92ZV+NqV+A+Av7K+rwz1V4Ya8ySEaADgYwB3AdQioggg8w0AgFk5lpaf/yHzQEaeY1plqd0SQDSAvVndSruFEHqoIPVX2htkCyEuA6itZNYiZD4vQ2T+m9oWwDEhhCUKMaBZWSig9oUAeitbTcm0cjmPNb/6iejPrGUWIbPL4GD2akqWr2jn4VaGGpUSQugDOAlgFhElCKHsqVQsQogBAKKIyEcI0b2cyykOTQCtAHxNRHeFEFtQgbqQKm24E9Enec0TQnwJ4HfKPInfUwghR+aAPkUa0Ky05FW7EKIFgIYAfLP+OOsBuCeEaIcKUjuQ/2sPAEKI8QAGAHCk/7+QosLUn4/KUGMuQggtZAb7QSL6PWvyayGEORFFCCHMAUTlvYVy0xnAICFEPwA6AGoIIVxROWoHMn9fXhLR3azHJ5AZ7hWifnXtlvkDQE8AEEJYA6iKzJHaTgMYLYTQFkI0BGAFwLO8inwfEfkTkRkRNSCiBsj85WlFRJGo4LVnE0I4AZgHYBARJeWYVRnq9wJgJYRoKISoiswPgE+Xc035EplHAXsABBDRphyzTgMYn/X9eAB/lnVtBSGiBURUL+t3fTSAq0T0OSpB7QCQ9XcZJoRokjXJEcAjVJD6K+2RewF+A/CbEOIBgDQA47OOIB8KIY4h8wcgAzCdiDLKsc5CI6LKUvs2ANoALmX993GHiKZVhvor6YB3nQGMA+AvhLifNW0hgDXI7I6chMyzrkaUT3nFUplq/xrAwayDgWcAJiLzoLnc6+fhBxhjTA2pa7cMY4x90DjcGWNMDXG4M8aYGuJwZ4wxNcThzhhjaojDnTHG1BCHO2OMqaH/A6FSztmtck/cAAAAAElFTkSuQmCC\n"
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.plot(sample[const.LAT],sample[const.LONG], color='black'),\n",
    "plt.plot(linear[const.LAT], linear[const.LONG], color='orange'),\n",
    "plt.plot(cubic[const.LAT], cubic[const.LONG], color='purple')\n",
    "\n",
    "plt.legend(['original', 'linear', 'cubic'])\n",
    "plt.show()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "fig1, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(10, 15))\n",
    "\n",
    "\n",
    "ax1.plot(sample[const.LAT], sample[const.LONG], color='black')\n",
    "ax1.legend(['Original'])\n",
    "ax2.plot(linear[const.LAT], linear[const.LONG], color='red')\n",
    "ax2.legend(['Linear'])\n",
    "ax3.plot(cubic[const.LAT], cubic[const.LONG], color='blue')\n",
    "ax3.legend(['Cubic'])\n",
    "plt.tight_layout()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "linear.head(10)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "sample.head(10)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "outputs": [
    {
     "data": {
      "text/plain": "  traj_id            DateTime       lat       lon\n0   91732 2009-05-27 14:00:00  61.24783  24.58617\n1   91732 2009-05-27 20:00:00  61.23267  24.58217\n2   91732 2009-05-28 05:00:00  61.18833  24.53133\n3   91732 2009-05-28 08:00:00  61.23283  24.58200\n4   91732 2009-05-28 14:00:00  61.23267  24.58250",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>traj_id</th>\n      <th>DateTime</th>\n      <th>lat</th>\n      <th>lon</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>91732</td>\n      <td>2009-05-27 14:00:00</td>\n      <td>61.24783</td>\n      <td>24.58617</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>91732</td>\n      <td>2009-05-27 20:00:00</td>\n      <td>61.23267</td>\n      <td>24.58217</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>91732</td>\n      <td>2009-05-28 05:00:00</td>\n      <td>61.18833</td>\n      <td>24.53133</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>91732</td>\n      <td>2009-05-28 08:00:00</td>\n      <td>61.23283</td>\n      <td>24.58200</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>91732</td>\n      <td>2009-05-28 14:00:00</td>\n      <td>61.23267</td>\n      <td>24.58250</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "small = sample.reset_index().loc[sample.reset_index()[const.TRAJECTORY_ID] == '91732'][[const.TRAJECTORY_ID, const.DateTime, const.LAT, const.LONG]]\n",
    "a = small.reset_index()[const.DateTime].diff().dt.total_seconds()\n",
    "(a > 3600*4).value_counts()\n",
    "small.head()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "cannot set a row with mismatched columns",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "\u001B[0;32m<ipython-input-7-63ffe18ba30c>\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[0;32m----> 1\u001B[0;31m \u001B[0mvery_small\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mip\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mlinear_help\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0msmall\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0;34m'91732'\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0;36m3600\u001B[0m\u001B[0;34m*\u001B[0m\u001B[0;36m4\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[0;32m~/Desktop/NumMobility/preprocessing/interpolation.py\u001B[0m in \u001B[0;36mlinear_help\u001B[0;34m(dataframe, id_, time_jump)\u001B[0m\n\u001B[1;32m    227\u001B[0m         \u001B[0;32mfor\u001B[0m \u001B[0mj\u001B[0m \u001B[0;32min\u001B[0m \u001B[0mrange\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mlen\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mtime_deltas\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    228\u001B[0m             \u001B[0;32mif\u001B[0m \u001B[0mtime_deltas\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mj\u001B[0m\u001B[0;34m]\u001B[0m \u001B[0;34m>\u001B[0m \u001B[0mtime_jump\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 229\u001B[0;31m                 \u001B[0mdataframe\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mloc\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mnew_times\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mj\u001B[0m \u001B[0;34m-\u001B[0m \u001B[0;36m1\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m]\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0;34m[\u001B[0m\u001B[0mid_\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mip_lat\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mj\u001B[0m \u001B[0;34m-\u001B[0m \u001B[0;36m1\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mip_long\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0mj\u001B[0m \u001B[0;34m-\u001B[0m \u001B[0;36m1\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    230\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    231\u001B[0m         \u001B[0;32mreturn\u001B[0m \u001B[0mdataframe\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexing.py\u001B[0m in \u001B[0;36m__setitem__\u001B[0;34m(self, key, value)\u001B[0m\n\u001B[1;32m    668\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    669\u001B[0m         \u001B[0miloc\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mself\u001B[0m \u001B[0;32mif\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mname\u001B[0m \u001B[0;34m==\u001B[0m \u001B[0;34m\"iloc\"\u001B[0m \u001B[0;32melse\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mobj\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0miloc\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 670\u001B[0;31m         \u001B[0miloc\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_setitem_with_indexer\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mindexer\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mvalue\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    671\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    672\u001B[0m     \u001B[0;32mdef\u001B[0m \u001B[0m_validate_key\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mkey\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0maxis\u001B[0m\u001B[0;34m:\u001B[0m \u001B[0mint\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexing.py\u001B[0m in \u001B[0;36m_setitem_with_indexer\u001B[0;34m(self, indexer, value)\u001B[0m\n\u001B[1;32m   1624\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m   1625\u001B[0m             \u001B[0;32mif\u001B[0m \u001B[0mmissing\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m-> 1626\u001B[0;31m                 \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_setitem_with_indexer_missing\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mindexer\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mvalue\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m   1627\u001B[0m                 \u001B[0;32mreturn\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m   1628\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/anaconda3/envs/PreprocessingLibrary/lib/python3.8/site-packages/pandas/core/indexing.py\u001B[0m in \u001B[0;36m_setitem_with_indexer_missing\u001B[0;34m(self, indexer, value)\u001B[0m\n\u001B[1;32m   1854\u001B[0m                     \u001B[0;31m# must have conforming columns\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m   1855\u001B[0m                     \u001B[0;32mif\u001B[0m \u001B[0mlen\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mvalue\u001B[0m\u001B[0;34m)\u001B[0m \u001B[0;34m!=\u001B[0m \u001B[0mlen\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mobj\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mcolumns\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m-> 1856\u001B[0;31m                         \u001B[0;32mraise\u001B[0m \u001B[0mValueError\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m\"cannot set a row with mismatched columns\"\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m   1857\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m   1858\u001B[0m                 \u001B[0mvalue\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mSeries\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mvalue\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mindex\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mobj\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mcolumns\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mname\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0mindexer\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mValueError\u001B[0m: cannot set a row with mismatched columns"
     ]
    }
   ],
   "source": [
    "very_small = ip.linear_help(small, '91732', 3600*4)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}